<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogTimeFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start working"
            android:id="@+id/button"
            android:layout_weight="0.13" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work  ended"
            android:id="@+id/button2"
            android:layout_weight="0.13" />
    </LinearLayout>
</FrameLayout>
